SERVER_PORT=3000
MYSQL_HOST=localhost:3306
NODE_ENV=development
MYSQL_DB_USER=bhaskar
MYSQL_DB_PASSWORD=root
MONGO_DATABASE=scrollLab
MONGO_HOST=localhost:27017
USER_JWT_TOKEN_TTL=360y
JWT_SECRET=ehakadekhatho